<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anime DetailsVC-->
        <scene sceneID="QYD-LH-E4v">
            <objects>
                <viewController storyboardIdentifier="DetailedVC" id="o7n-1m-9vX" customClass="AnimeDetailsVC" customModule="Cool_Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6S6-99-LrP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeO-BA-2WA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eq-fv-rJm">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="984"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magna" translatesAutoresizingMaskIntoConstraints="NO" id="Dfb-Lb-D0c">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="320"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="jT2-va-dcI"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Dfb-Lb-D0c" secondAttribute="trailing" id="F3d-Nr-yQx"/>
                                            <constraint firstItem="Dfb-Lb-D0c" firstAttribute="top" secondItem="7eq-fv-rJm" secondAttribute="top" id="MJf-v9-425"/>
                                            <constraint firstItem="Dfb-Lb-D0c" firstAttribute="leading" secondItem="7eq-fv-rJm" secondAttribute="leading" id="ava-yk-th3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7eq-fv-rJm" firstAttribute="leading" secondItem="WeO-BA-2WA" secondAttribute="leading" id="Exz-j7-CEd"/>
                                    <constraint firstItem="7eq-fv-rJm" firstAttribute="width" secondItem="WeO-BA-2WA" secondAttribute="width" multiplier="0.957333" id="KeE-gP-chN"/>
                                    <constraint firstAttribute="trailing" secondItem="7eq-fv-rJm" secondAttribute="trailing" id="Mg6-6Q-fT4"/>
                                    <constraint firstItem="7eq-fv-rJm" firstAttribute="top" secondItem="WeO-BA-2WA" secondAttribute="top" id="luF-Mq-bWZ"/>
                                    <constraint firstAttribute="bottom" secondItem="7eq-fv-rJm" secondAttribute="bottom" id="p4Q-6e-VD9"/>
                                    <constraint firstItem="7eq-fv-rJm" firstAttribute="height" secondItem="WeO-BA-2WA" secondAttribute="height" multiplier="0.984" id="vS6-7t-TKD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WeO-BA-2WA" firstAttribute="leading" secondItem="XkM-Yd-LNp" secondAttribute="leading" id="4b6-IB-a35"/>
                            <constraint firstItem="WeO-BA-2WA" firstAttribute="top" secondItem="XkM-Yd-LNp" secondAttribute="top" id="FhN-bq-szJ"/>
                            <constraint firstItem="WeO-BA-2WA" firstAttribute="bottom" secondItem="XkM-Yd-LNp" secondAttribute="bottom" id="UED-WU-JNF"/>
                            <constraint firstItem="WeO-BA-2WA" firstAttribute="trailing" secondItem="XkM-Yd-LNp" secondAttribute="trailing" id="epT-ta-T0x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XkM-Yd-LNp"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9V-jm-80I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.200000000000003" y="-31.484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <image name="magna" width="160" height="90"/>
    </resources>
</document>
