<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o4o-g3-vrk">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sukar-Bold.ttf">
            <string>Sukar-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--SettingsVC-->
        <scene sceneID="yZU-Wv-Vkr">
            <objects>
                <viewController id="o4o-g3-vrk" customClass="SettingsVC" customModule="Cool_Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KrL-X0-JJP" customClass="SettingsView" customModule="Cool_Kids" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0YS-NM-6rP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الاعدادات العامة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZQ-Er-aH3">
                                <rect key="frame" x="188" y="36" width="163" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="9mp-c1-k7Z"/>
                                    <constraint firstAttribute="height" constant="41" id="f2b-4n-Xot"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Sukar-Bold" family="Sukar" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عن التطبيق" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lh-PN-Ori">
                                <rect key="frame" x="236.5" y="231" width="114.5" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Llb-Xz-u2A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Sukar-Bold" family="Sukar" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gM-3a-ys4" customClass="CustomView" customModule="Cool_Kids" customModuleProvider="target">
                                <rect key="frame" x="24" y="93" width="327" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تفعيل الإشعارات" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U75-0a-P0h">
                                        <rect key="frame" x="193" y="13.5" width="118" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="PGf-Vx-v3N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Sukar-Bold" family="Sukar" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ssh-vb-IEO">
                                        <rect key="frame" x="16" y="8.5" width="51" height="31"/>
                                        <color key="onTintColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.22745098039215686" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ssh-vb-IEO" firstAttribute="leading" secondItem="9gM-3a-ys4" secondAttribute="leading" constant="16" id="84a-qY-O96"/>
                                    <constraint firstAttribute="height" constant="48" id="OuM-LH-53L"/>
                                    <constraint firstItem="U75-0a-P0h" firstAttribute="centerY" secondItem="9gM-3a-ys4" secondAttribute="centerY" id="hj1-nc-gvG"/>
                                    <constraint firstAttribute="trailing" secondItem="U75-0a-P0h" secondAttribute="trailing" constant="16" id="r9g-4a-exm"/>
                                    <constraint firstItem="ssh-vb-IEO" firstAttribute="centerY" secondItem="9gM-3a-ys4" secondAttribute="centerY" id="t7f-MT-5l4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nba-oS-jDe" customClass="CustomView" customModule="Cool_Kids" customModuleProvider="target">
                                <rect key="frame" x="24" y="159" width="327" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الوضع الليلي" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGX-jQ-ZpW">
                                        <rect key="frame" x="193" y="13.5" width="118" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="JhV-h7-e2H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Sukar-Bold" family="Sukar" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zFb-EL-81k">
                                        <rect key="frame" x="16" y="8.5" width="51" height="31"/>
                                        <color key="onTintColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.2274509804" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UGX-jQ-ZpW" firstAttribute="centerY" secondItem="Nba-oS-jDe" secondAttribute="centerY" id="6LX-RC-04k"/>
                                    <constraint firstItem="zFb-EL-81k" firstAttribute="leading" secondItem="Nba-oS-jDe" secondAttribute="leading" constant="16" id="L0V-yf-yZN"/>
                                    <constraint firstAttribute="trailing" secondItem="UGX-jQ-ZpW" secondAttribute="trailing" constant="16" id="S7b-1X-g8s"/>
                                    <constraint firstAttribute="height" constant="48" id="mMp-Qy-iOr"/>
                                    <constraint firstItem="zFb-EL-81k" firstAttribute="centerY" secondItem="Nba-oS-jDe" secondAttribute="centerY" id="sjm-O0-Em4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKP-Y3-pBd" customClass="CustomView" customModule="Cool_Kids" customModuleProvider="target">
                                <rect key="frame" x="24" y="288" width="327" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مشاركة التطبيق" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnv-W2-BlW">
                                        <rect key="frame" x="193" y="13.5" width="118" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="3YS-XW-Drn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Sukar-Bold" family="Sukar" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sM8-NU-VQo">
                                        <rect key="frame" x="16" y="12" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="5Hz-Wl-Me7"/>
                                            <constraint firstAttribute="width" constant="24" id="A3n-gn-LHP"/>
                                        </constraints>
                                        <state key="normal" image="share_white"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.2274509804" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sM8-NU-VQo" firstAttribute="centerY" secondItem="mKP-Y3-pBd" secondAttribute="centerY" id="71E-We-pOc"/>
                                    <constraint firstAttribute="height" constant="48" id="Fak-iO-u1o"/>
                                    <constraint firstAttribute="trailing" secondItem="gnv-W2-BlW" secondAttribute="trailing" constant="16" id="PUd-mL-2id"/>
                                    <constraint firstItem="gnv-W2-BlW" firstAttribute="centerY" secondItem="mKP-Y3-pBd" secondAttribute="centerY" id="bCU-zz-GdW"/>
                                    <constraint firstItem="sM8-NU-VQo" firstAttribute="leading" secondItem="mKP-Y3-pBd" secondAttribute="leading" constant="16" id="lNa-wi-B6C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2S-jw-n7T" customClass="CustomView" customModule="Cool_Kids" customModuleProvider="target">
                                <rect key="frame" x="24" y="352" width="327" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تقييم التطبيق" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqw-c6-yrY">
                                        <rect key="frame" x="193" y="13.5" width="118" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="rkF-mQ-Rwn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Sukar-Bold" family="Sukar" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKO-x5-qXq">
                                        <rect key="frame" x="16" y="12" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="nKL-uD-05e"/>
                                            <constraint firstAttribute="height" constant="24" id="zZA-CQ-87Y"/>
                                        </constraints>
                                        <state key="normal" image="rate_white"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.2274509804" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PKO-x5-qXq" firstAttribute="centerY" secondItem="U2S-jw-n7T" secondAttribute="centerY" id="7Ju-bU-oMM"/>
                                    <constraint firstAttribute="height" constant="48" id="LLp-So-c77"/>
                                    <constraint firstItem="PKO-x5-qXq" firstAttribute="leading" secondItem="U2S-jw-n7T" secondAttribute="leading" constant="16" id="ahS-tr-peK"/>
                                    <constraint firstAttribute="trailing" secondItem="Yqw-c6-yrY" secondAttribute="trailing" constant="16" id="fDZ-iQ-9DX"/>
                                    <constraint firstItem="Yqw-c6-yrY" firstAttribute="centerY" secondItem="U2S-jw-n7T" secondAttribute="centerY" id="hQk-6Z-gdl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pOS-Kq-qIu" firstAttribute="trailing" secondItem="4Lh-PN-Ori" secondAttribute="trailing" constant="24" id="0TX-yM-gAv"/>
                            <constraint firstItem="4Lh-PN-Ori" firstAttribute="top" secondItem="Nba-oS-jDe" secondAttribute="bottom" constant="24" id="1Kk-27-Nu6"/>
                            <constraint firstItem="0YS-NM-6rP" firstAttribute="trailing" secondItem="pOS-Kq-qIu" secondAttribute="trailing" id="1Tm-Pg-HXj"/>
                            <constraint firstItem="Nba-oS-jDe" firstAttribute="top" secondItem="9gM-3a-ys4" secondAttribute="bottom" constant="18" id="6nu-jZ-KDD"/>
                            <constraint firstItem="mKP-Y3-pBd" firstAttribute="leading" secondItem="pOS-Kq-qIu" secondAttribute="leading" constant="24" id="8Cg-ek-BRM"/>
                            <constraint firstItem="mKP-Y3-pBd" firstAttribute="top" secondItem="4Lh-PN-Ori" secondAttribute="bottom" constant="16" id="DcF-b4-MAA"/>
                            <constraint firstItem="U2S-jw-n7T" firstAttribute="top" secondItem="mKP-Y3-pBd" secondAttribute="bottom" constant="16" id="Er4-iD-IxZ"/>
                            <constraint firstItem="pOS-Kq-qIu" firstAttribute="trailing" secondItem="pZQ-Er-aH3" secondAttribute="trailing" constant="24" id="JRf-N4-lRD"/>
                            <constraint firstItem="0YS-NM-6rP" firstAttribute="leading" secondItem="pOS-Kq-qIu" secondAttribute="leading" id="Lig-Ny-WJp"/>
                            <constraint firstItem="9gM-3a-ys4" firstAttribute="leading" secondItem="pOS-Kq-qIu" secondAttribute="leading" constant="24" id="MTZ-9I-Mys"/>
                            <constraint firstItem="9gM-3a-ys4" firstAttribute="top" secondItem="pZQ-Er-aH3" secondAttribute="bottom" constant="16" id="NKb-OC-ydg"/>
                            <constraint firstItem="pZQ-Er-aH3" firstAttribute="top" secondItem="pOS-Kq-qIu" secondAttribute="top" constant="36" id="QFm-eo-tMI"/>
                            <constraint firstItem="0YS-NM-6rP" firstAttribute="top" secondItem="KrL-X0-JJP" secondAttribute="top" id="QiX-1b-0oP"/>
                            <constraint firstItem="Nba-oS-jDe" firstAttribute="trailing" secondItem="9gM-3a-ys4" secondAttribute="trailing" id="Sje-Md-259"/>
                            <constraint firstItem="pOS-Kq-qIu" firstAttribute="trailing" secondItem="mKP-Y3-pBd" secondAttribute="trailing" constant="24" id="Z1F-Hk-wXG"/>
                            <constraint firstItem="pOS-Kq-qIu" firstAttribute="trailing" secondItem="U2S-jw-n7T" secondAttribute="trailing" constant="24" id="dbR-BX-3T9"/>
                            <constraint firstAttribute="bottom" secondItem="0YS-NM-6rP" secondAttribute="bottom" id="n9Q-X3-ppZ"/>
                            <constraint firstItem="Nba-oS-jDe" firstAttribute="leading" secondItem="9gM-3a-ys4" secondAttribute="leading" id="pz9-yA-Wlj"/>
                            <constraint firstItem="pOS-Kq-qIu" firstAttribute="trailing" secondItem="9gM-3a-ys4" secondAttribute="trailing" constant="24" id="rJE-J4-0CO"/>
                            <constraint firstItem="U2S-jw-n7T" firstAttribute="leading" secondItem="pOS-Kq-qIu" secondAttribute="leading" constant="24" id="vUb-aV-7uI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pOS-Kq-qIu"/>
                        <connections>
                            <outlet property="AboutLabel" destination="4Lh-PN-Ori" id="zVJ-LF-dEb"/>
                            <outlet property="NightModeLabel" destination="UGX-jQ-ZpW" id="B87-N3-Sox"/>
                            <outlet property="NightModeView" destination="Nba-oS-jDe" id="d6Z-PJ-Vff"/>
                            <outlet property="NightMode_Switch" destination="zFb-EL-81k" id="wCG-Me-f38"/>
                            <outlet property="NotificationLabel" destination="U75-0a-P0h" id="oQ4-lo-uaE"/>
                            <outlet property="NotificationView" destination="9gM-3a-ys4" id="liV-uV-f7g"/>
                            <outlet property="Notification_Switch" destination="ssh-vb-IEO" id="k83-Tr-CGZ"/>
                            <outlet property="RateBtn" destination="PKO-x5-qXq" id="g8J-Iv-TtH"/>
                            <outlet property="RateLabel" destination="Yqw-c6-yrY" id="R9b-ia-ajJ"/>
                            <outlet property="RateView" destination="U2S-jw-n7T" id="fII-2R-sLq"/>
                            <outlet property="SettingsLabel" destination="pZQ-Er-aH3" id="0ds-dp-uBy"/>
                            <outlet property="ShareBtn" destination="sM8-NU-VQo" id="aRJ-U3-Lne"/>
                            <outlet property="ShareLabel" destination="gnv-W2-BlW" id="EwE-IF-5oE"/>
                            <outlet property="ShareView" destination="mKP-Y3-pBd" id="4bo-IY-y2F"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="iconsbrake" selectedImage="iconsbrake2" id="kIq-Jw-bqs">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-7"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="settingsView" destination="KrL-X0-JJP" id="5AW-m0-axy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X25-TE-X1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935.2" y="546.47676161919048"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconsbrake" width="25" height="25"/>
        <image name="iconsbrake2" width="25" height="25"/>
        <image name="rate_white" width="24" height="24"/>
        <image name="share_white" width="24" height="24"/>
    </resources>
</document>
