<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fSl-6R-Mfk">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sukar-Bold.ttf">
            <string>Sukar-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Cool_Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7YQ-GA-o28">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsy-yS-w2t">
                                <rect key="frame" x="151.5" y="1167" width="72" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="aXv-nk-7pJ"/>
                                    <constraint firstAttribute="height" constant="50" id="lOb-xQ-IyW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Sukar-Bold" family="Sukar" pointSize="22"/>
                                <state key="normal" title="إبدأ الآن">
                                    <color key="titleColor" red="0.16470588235294117" green="0.1803921568627451" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أول تطبيق لمشاهدة أفلام الكرتون" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRr-X5-LZX">
                                <rect key="frame" x="62" y="-516.5" width="251" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="255" id="jjU-ov-nyQ"/>
                                    <constraint firstAttribute="height" constant="100" id="qKb-If-mJS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Sukar-Bold" family="Sukar" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLU-Je-zEA" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="24" y="209.5" width="327" height="248"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="Kv6-hq-fcz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jLU-Je-zEA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="0ER-7U-94w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7YQ-GA-o28" secondAttribute="trailing" id="1dX-Co-TM6"/>
                            <constraint firstItem="7YQ-GA-o28" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4NG-MF-bWf"/>
                            <constraint firstItem="jLU-Je-zEA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NcB-xt-Ywt"/>
                            <constraint firstItem="KRr-X5-LZX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-800" id="Pd9-gU-xhE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jLU-Je-zEA" secondAttribute="trailing" constant="24" id="Uv1-ep-yJm"/>
                            <constraint firstItem="hsy-yS-w2t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="axc-1F-R37"/>
                            <constraint firstItem="KRr-X5-LZX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="blv-ir-hxc"/>
                            <constraint firstAttribute="bottom" secondItem="7YQ-GA-o28" secondAttribute="bottom" id="ckn-kn-xYg"/>
                            <constraint firstAttribute="bottom" secondItem="hsy-yS-w2t" secondAttribute="top" constant="-500" id="nmK-lQ-3In"/>
                            <constraint firstItem="7YQ-GA-o28" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pgH-oW-KVh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="StartBtnYConstraint" destination="nmK-lQ-3In" id="VAi-SE-Bvf"/>
                        <outlet property="labelCenterYConstraints" destination="Pd9-gU-xhE" id="9Di-DX-bsN"/>
                        <outlet property="splach_view" destination="jLU-Je-zEA" id="JUC-36-hZ1"/>
                        <outlet property="splash_label" destination="KRr-X5-LZX" id="aiA-2g-JSm"/>
                        <outlet property="startBtnTapped" destination="hsy-yS-w2t" id="A3g-YW-RlD"/>
                        <outlet property="startBtnWidthConstraints" destination="aXv-nk-7pJ" id="a7o-gd-Pca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="130"/>
        </scene>
        <!--SuperVC-->
        <scene sceneID="4aG-sy-UoJ">
            <objects>
                <viewControllerPlaceholder storyboardName="SuperVC" id="P9I-Qc-mgg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bdh-jK-aRG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYw-Sg-Nuz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="34"/>
        </scene>
        <!--FavoriteVC-->
        <scene sceneID="fBC-FL-92Z">
            <objects>
                <viewControllerPlaceholder storyboardName="FavoriteVC" id="vci-1D-U6R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zrX-Kw-uzM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEA-U2-yeI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="161"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="NPc-cv-4Tn">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsVC" id="bbY-ye-r7g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="p2Z-sq-fCT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgH-rM-Yfm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="280"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="96U-HH-mvd">
            <objects>
                <tabBarController storyboardIdentifier="discoveryBar" id="fSl-6R-Mfk" customClass="TabBarVC" customModule="Cool_Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KB6-sZ-JuL" customClass="CustomTabBar" customModule="Cool_Kids" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.20784313725490194" green="0.22745098039215686" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bbY-ye-r7g" kind="relationship" relationship="viewControllers" id="pWZ-xF-XdD"/>
                        <segue destination="vci-1D-U6R" kind="relationship" relationship="viewControllers" id="nsa-AR-4KG"/>
                        <segue destination="P9I-Qc-mgg" kind="relationship" relationship="viewControllers" id="M3V-Yr-lKN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BN0-0k-H8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="130"/>
        </scene>
    </scenes>
</document>
